"""
Набор Текста.
"""

import random


def random_text(text):
    """Вызов случайной фразы"""
    rnd_sys = random.SystemRandom()
    return rnd_sys.choice(text)


MAIN_MENU = ('\nКонвертер погоды v1.1\n'
             '\n--Основное меню--\n'
             '1. Информация.\n'
             '2. Конвертер.\n'
             '3. Выход.')

INFORMATION_MENU = ('\n--Меню информации--\n\n'
                    '1. Как этим пользоваться.\n'
                    '2. Кто тебя создал?\n'
                    '3. Назад.')

CONVERTER_MENU = ('\n--Меню конвертера--\n\n'
                  '1. Цельсии.\n'
                  '2. Кельвины.\n'
                  '3. Фаренгейты.\n'
                  '4. Назад.')

INFO_01 = '\nДля перемещения по программе используй цифры.\n' \
          'Целые цифры, не дробные, не выраженные словами.\n' \
          'Только цифры на клавиатуре.\n'

INFO_02 = '\nКонвертер создала некая группа лис.\n' \
          'Они прячутся в лесу, не отличаются ' \
          'сообразительностью...\nНо иногда у них что-то получается.'

INFO_03 = ('\n--Примечание--\n\n'
           'Существует абсолютный ноль.\nМинимальная возможная температура'
           ' = 0K (-459.67°F, -273.15°C).\nНиже этого значения температуры'
           ' не существует.\nПо крайней мере, в нашей Вселенной.\n'
           '\nСколько градусов?\n')

RND_TEXT_WRONG_ANSWER = ('Ладно, давай по новой...',
                         'Ну и что ты мне сделаешь?',
                         'Инициализация...',
                         'Системная ошибка... Перезагружаюсь.',
                         'Используй цифры, указанные в меню.')

RND_INPUT_INFO = ('Что-то конкретное интересует?', 'Уточни что именно?',
                  'Давай посмотрим, на что я смогу дать ответ...')

RND_INPUT_MAIN = ('\nО боже, меня запустили! ...Я справлюсь, я справлюсь.',
                  '\nПриветствую! Что тебя интересует?',
                  '\nВсё будет хорошо... Всё будет хорошо... Здравствуй! '
                  'Чем я могу тебе помочь?')

RND_INPUT_CONVERTER = ('Ну, что конвертируем?', 'Что конвертируем кэп?',
                       'Цельсии, Фаренгейты, Кельвины...'
                       ' Что будем конвертировать?',
                       'Я не телепат, что у тебя?')

WRONG_ANSWER = ('\nТак, нет... Я тебя не понимаю.')
