"""
Полигон №1
"""

# Task - 5.
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования
# в исходном списке, например:
# result = [23, 1, 3, 10, 4, 11]

source = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(source)
result = [i for i in source if source.count(i) == 1]
print(result)
